<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Stylesage — Modern Fashion Store</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <svg class="logo" viewBox="0 0 100 100" aria-hidden="true"><defs><linearGradient id="g" x1="0" x2="1"><stop offset="0" stop-color="#9b59ff"/><stop offset="1" stop-color="#b9774b"/></linearGradient></defs><circle cx="50" cy="50" r="45" fill="url(#g)"/><text x="50" y="57" text-anchor="middle" font-size="28" font-family="Segoe UI, Roboto, sans-serif" fill="white">SS</text></svg>
      <div>
        <h1>Stylesage</h1>
        <p class="tag">Modern cloth. Timeless vibe.</p>
      </div>
    </div>

    <nav class="nav">
      <button id="cartBtn" class="cart-btn">Cart (<span id="cartCount">0</span>)</button>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="hero-left">
        <h2>Selamat datang di <span class="accent">Stylesage</span></h2>
        <p>Pilihan fashion terkini — desain minimal, bahan nyaman. Belanja cepat. Kirim cepat.</p>
        <a href="#shop" class="btn btn-primary">Belanja Sekarang</a>
      </div>
      <div class="hero-right">
        <div class="slider" id="mainSlider">
          <div class="slides">
            <img src="assets/img1.svg" alt="Model 1" />
            <img src="assets/img2.svg" alt="Model 2" />
            <img src="assets/img3.svg" alt="Model 3" />
          </div>
          <div class="slider-controls">
            <button id="prev">‹</button>
            <button id="next">›</button>
          </div>
        </div>
      </div>
    </section>

    <section id="shop" class="products">
      <h3>Produk Terlaris</h3>
      <div class="product-grid" id="productGrid">
        <!-- Products injected by JS -->
      </div>
    </section>

    <section class="about">
      <h3>Tentang Stylesage</h3>
      <p>Nama pemilik: <strong>Deswita</strong>. Kami menghadirkan koleksi yang ramah lingkungan dan modern.</p>
    </section>
  </main>

  <div id="cartModal" class="cart-modal hidden" role="dialog" aria-modal="true" aria-hidden="true">
    <div class="cart-content">
      <header>
        <h4>Keranjang Anda</h4>
        <button id="closeCart">✕</button>
      </header>
      <div id="cartItems" class="cart-items"></div>
      <footer>
        <div class="total">Total: Rp <span id="cartTotal">0</span></div>
        <div class="cart-actions">
          <button id="checkout" class="btn btn-primary">Checkout</button>
          <button id="clearCart" class="btn">Kosongkan</button>
        </div>
      </footer>
    </div>
  </div>

  <template id="productTemplate">
    <article class="product-card">
      <div class="product-media">
        <img src="" alt="" />
      </div>
      <div class="product-body">
        <h4 class="p-title"></h4>
        <p class="p-desc"></p>
        <div class="p-meta">
          <div class="price">Rp <span class="p-price"></span></div>
          <button class="add-to-cart btn">Tambah ke Keranjang</button>
        </div>
      </div>
    </article>
  </template>

  <script src="script.js"></script>
</body>
</html>
