/* Stylesage — modern responsive styles */
:root{
  --purple:#6f42c1;
  --copper:#b66a41;
  --bg:#f9f7fb;
  --text:#222;
  --glass: rgba(255,255,255,0.6);
  --radius:16px;
  --shadow: 0 8px 24px rgba(15,15,20,0.08);
  font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background:linear-gradient(180deg,var(--bg),#fff);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  padding-bottom:80px;
}

/* Header */
.site-header{
  position:sticky;
  top:0;
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:14px 22px;
  background:linear-gradient(90deg, rgba(111,66,193,0.06), rgba(182,106,65,0.03));
  backdrop-filter: blur(6px);
  z-index:20;
}
.brand{display:flex;gap:12px;align-items:center}
.brand h1{margin:0;font-size:20px}
.brand .tag{margin:0;font-size:12px;color:#666}
.logo{width:48px;height:48px;border-radius:10px;box-shadow:var(--shadow)}

/* Hero */
.hero{
  display:grid;
  grid-template-columns:1fr 480px;
  gap:24px;
  align-items:center;
  padding:36px 22px;
}
.hero-left h2{font-size:32px;margin:0 0 8px}
.hero-left .accent{background:linear-gradient(90deg,var(--purple),var(--copper));-webkit-background-clip:text;background-clip:text;color:transparent}
.btn{padding:10px 16px;border-radius:12px;border:0;cursor:pointer;font-weight:600}
.btn-primary{background:linear-gradient(90deg,var(--purple),var(--copper));color:white;box-shadow:var(--shadow)}
.cart-btn{background:transparent;border:1px solid rgba(0,0,0,0.06);padding:8px 12px;border-radius:10px}

/* Slider */
.slider{position:relative;overflow:hidden;border-radius:20px;box-shadow:var(--shadow)}
.slides{display:flex;transition:transform .6s cubic-bezier(.2,.9,.3,1)}
.slides img{width:100%;height:360px;object-fit:cover;display:block}
.slider-controls{position:absolute;left:0;right:0;top:50%;transform:translateY(-50%);display:flex;justify-content:space-between;padding:0 8px}
.slider-controls button{background:rgba(255,255,255,0.8);border:0;padding:10px;border-radius:10px;font-size:20px;cursor:pointer}

/* Products */
.products{padding:28px 22px}
.product-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px;margin-top:12px}
.product-card{background:white;border-radius:16px;overflow:hidden;box-shadow:var(--shadow);display:flex;flex-direction:column}
.product-media img{width:100%;height:220px;object-fit:cover;display:block}
.product-body{padding:12px;display:flex;flex-direction:column;gap:8px}
.p-meta{display:flex;justify-content:space-between;align-items:center}

/* About */
.about{padding:24px 22px;background:linear-gradient(90deg, rgba(111,66,193,0.03), rgba(182,106,65,0.02));margin-top:12px;border-radius:16px;margin:20px}

/* Cart modal */
.cart-modal{position:fixed;right:20px;bottom:20px;width:360px;max-width:95%;background:linear-gradient(180deg,#fff, var(--glass));border-radius:16px;box-shadow:var(--shadow);overflow:hidden;z-index:100}
.cart-modal.hidden{display:none}
.cart-content{display:flex;flex-direction:column;height:420px}
.cart-content header{display:flex;justify-content:space-between;align-items:center;padding:12px 14px;border-bottom:1px solid rgba(0,0,0,0.06)}
.cart-items{padding:12px;overflow:auto;flex:1}
.cart-items .item{display:flex;gap:10px;align-items:center;margin-bottom:10px}
.cart-items img{width:60px;height:60px;object-fit:cover;border-radius:8px}
.cart-content footer{padding:12px;border-top:1px solid rgba(0,0,0,0.06);display:flex;flex-direction:column;gap:8px}
.cart-actions{display:flex;gap:8px;justify-content:flex-end}

/* small */
@media(max-width:880px){
  .hero{grid-template-columns:1fr; padding:18px 12px}
  .hero-right .slides img{height:260px}
}
